<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 300px;
            background-color: yellow;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 10px 10px 10px black;

        }
        h2{
            color: brown;
            text-align: center;
            margin-bottom: 30px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid black;
            background-color: white;
            background-color: rgb(red, green, blue);




        }
        button{
            padding: 10px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: lightcoral;
        }
        button:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>login page</h2>
        <form>
            <input type="firstname" name="" id="" placeholder="enter your firstname">
            <input type="lastname" name="" id="" placeholder="enter your lastname">
            <input type="email" name="" id="" placeholder="enter your email">
            <input type="password" name="" id="" placeholder="enter your password">
            <button type="submit">signup</button>
        </form>
    </div>
</body>
</html>